<project xml="http://maven.apache.org/POM/4.0." xmlns="http://www.w3.org/2001/xmlschema.instance"
<modelversion>4.0.0</modelversion>
<groupid>com.github<groupid>
artifactid>egit demo</artifactid>
<version>1.0.0SNAPSHOT</version>
<packaging>jar</packaging>
<name>egitdemo<name>
<url>http://maven.apache.org<url>
<dependencies>
<dependency>
<groupid>unit<groupid>
<artifact id>junit</artifactid>
<version>3.8.1</version>
<scope>test</scope> 
</dependency>
</dependencies>
</project>


